<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>Other element Selector</title>
		<meta charset="UTF-8">
		<style>
			/* 特定の親を持つ要素のみにスタイルをあてる*/
			div > p {
				background-color: yellow;
			}
			/* 右辺で指定した要素の直後にある 右辺で指定した要素スタイルをあてる*/
			.test + p{
				background-color: blue;
			}
			/* 前にあるelementと同じ親を持つelementにスタイルをあてる */
			/* クラスでもできた */
			.test ~ ul {
				background: green;
			}
			/* 指定の属性を持つ要素に対してスタイルを充てる*/
			[href] {
				background-color: lightblue;
			}
			/* 指定の属性の値を持つ要素に対してスタイルをあてる*/
			[data-index = one] {
				background-color: lightgreen;
			}
			/* 指定の属性の値を含む要素に対してスタイルをあてる*/
			[data-index ~= doing] {
				background-color: pink;
			}
			/* 属性の値の先頭の項目を指定してスタイルをあてる */
			[data-index|=he] {
				background-color: purple;
			}
			/* 属性の値の先頭の文字列を指定してスタイルをあてる*/
			[data-index^=https] {
				background-color: brown;
			}
			/* 属性の値の最後が指定した値とマッチするときスタイルをあげる */
			[data-index$=exe] {
				background-color: black; 
				color: white;
			}
			/* 属性の値に指定した値が含まれるときにスタイルをあてる */
			[data-index*=gray] {
				background-color: gray;
			}

		</style>
	</head>
	<body>
		<h1> 特定の親を持つ要素のみにスタイルをあてる</h1>
		<div>
			<h2> ほうれん草</h2>
			<p>ここは黄色になる</p>
		</div>
		<div>
			<span>
				<p>これは親要素がDivでないので黄色にならない</p>
			</span>
		</div>
		<h1>aタグの直後にあるpタグに対してスタイルをあてる。</h1>
		<div>
			<a class="test">はい</a>
			<p>ここは青色になる</p>
		</div>
		<h1>前にあるelementと同じ親を持つelementにスタイルをあてる</h1>
		<div>
			<p class="test">こんにちは</p>
			<ul>
				<li>ここは緑色になるよ</li>
				<li>同階層でｐタグが出現したらそれ以降のulタグにスタイルをあてるよ</li>
			</ul>
			<span>間を少しあけても</span>
			<ul>
				<li>緑色になるでしょ？</li>
				<li>ほうれん草</li>
			</ul>
		</div>
		<h1>特定の属性を持つ要素にスタイルをあてる</h1>
		<div>
			<ul>
				<li>
					<a href="">こいつはhref属性を持つ</a>
				</li>
				<li>
					<a >こいつはhref属性を持たない</a>
				</li>
			</ul>
		</div>
		<ul>
			<li data-index="one">data-index="one"</li>
			<li data-index="doing done">data-index="doing done"</li>
			<li data-index="he-llo">data-index="he-llo"</li>
			<li data-index="https://">data-index="https://"</li>
			<li data-index="kobito.exe">data-index="kobito.exe"</li>
			<li data-index="wawagray-waa">data-index="wawagray-waa"</li>
		</ul>
	</body>
</html>